<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath />
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sz.net</groupId>
  <artifactId>forward</artifactId>
  <version>0.0.2</version>

  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.10.0</version>
	</dependency>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.38</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.17</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.17</version>
    </dependency>
    
    <dependency>
	    <groupId>com.tencent.kona</groupId>
	    <artifactId>kona-crypto</artifactId>
	    <version>1.0.17</version>
	</dependency>
    <dependency>
	    <groupId>com.tencent.kona</groupId>
	    <artifactId>kona-pkix</artifactId>
	    <version>1.0.17</version>
	</dependency>
	<dependency>
	    <groupId>com.tencent.kona</groupId>
	    <artifactId>kona-provider</artifactId>
	    <version>1.0.17</version>
	</dependency>
	<dependency>
	    <groupId>com.tencent.kona</groupId>
	    <artifactId>kona-ssl</artifactId>
	    <version>1.0.17</version>
	</dependency>
    
  </dependencies>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <target>17</target>
                        <source>17</source>
                        <annotationProcessorPaths>
					      <path>
					        <groupId>org.projectlombok</groupId>
					        <artifactId>lombok</artifactId>
					        <version>1.18.38</version> <!-- Use latest -->
					      </path>
					    </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeGroupIds>org.projectlombok</excludeGroupIds>
                </configuration>
            </plugin>
		</plugins>
    </build>
</project>
